
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Recursion</title>

    <body>

      <script type="text/babel">
    // function that call itself

    // Basic countdown
    const countdown = (value,func, delay =1000) => {
      func(value)
      return (value>0) ? setTimeout( () => countdown(value-1, func),delay) : value  // SetTimeout = wait for /!\ ()=>func
    }

    countdown(10, value =>console.log(value))

    // Recursion is useful to go trhough a tree like a data structure (like DOM element )

    var dan={
      type: "person",
      data: {
        gender: "male",
        info: {
          id: 22,
          fullname: {
            first: "Dan",
            last: "Deacon"
    }
} }
  }

  const deepPick = (fields, object={}) => {
const [first, ...remaining] = fields.split(".")
return (remaining.length) ?
deepPick(remaining.join("."), object[first]) : object[first]
}

console.log('Navigate trhough object structure', deepPick("data.info.fullname.first", dan))



      </script>

</body>
</html>
